<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Email_Recipe"
        android:title="Email Recipe"></item>
    <item android:id="@+id/New_Search"
        android:title="New Recipe Search"></item>
    <item android:id="@+id/Profile"
        android:title="Profile"></item>
</menu>