<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Welcome To The Page"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_below="@id/Welcome"
            android:text="@string/welcome_m" />

        <TextView
            android:id="@+id/mseasoning"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_below="@id/message"
            android:text="@string/season_m" />

        <Spinner
            android:id="@+id/seasoning"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@id/mseasoning"
            android:entries="@array/seasons"/>

        <TextView
            android:id="@+id/mprotein"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_below="@id/seasoning"
            android:text="@string/protein_m" />

        <Spinner
            android:id="@+id/protein"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@id/mprotein"
            android:entries="@array/proteins"/>

        <TextView
            android:id="@+id/mside"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_below="@id/protein"
            android:text="@string/side_m" />

        <Spinner
            android:id="@+id/side"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@id/mside"
            android:entries="@array/sides"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>